RCP_URL=https://matic-mumbai.chainstacklabs.com
CONTRACT_ADDRESS=0x33ab592B40A2c7bA4E9673870645eC4F26FbbDAf
DATABASE_URL=mongodb+srv://mshaheemkz:shaheem5544@cluster0.v1yqi.mongodb.net/nftprizelocker?retryWrites=true&w=majority
